<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
            <h1>My lego collection</h1>
    </header>
        <h2>My hobby</h2>
        <pre>Me and my girlfriend. Started working on our own lego project.
our gold is to build a big city combined with rollercoaster and fantasy elements.
Below you can see pictures of some of the bigest and most valuable sets.
 </pre>
    </section>
<img src="Lego star wars.PNG" alt="starwars" class="small-image>
<img src="lego" alt="">
<img src="lego castle.PNG" alt="lego slott" class="small-image">
<img src="HP slott.JPG" alt="Lego HP" class="small-image">
<a href="https://www.lego.com/
en-no" class="button">visit lego website</a>
    
</body>
</html>